<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpense"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the Following:"
        android:textSize="20dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <android.support.v7.widget.Toolbar
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tbUp"
        >
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textColor="@color/white"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@color/white"
        android:id="@+id/etDescription"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cost:"
        android:textColor="@color/white"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:inputType="numberDecimal"
        android:id="@+id/etInitCost"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date on Receipt:"
        android:textColor="@color/white"
        />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:enabled="false"
            android:id="@+id/etDateReceipt"
            android:inputType="none"
            android:layout_gravity="center_vertical"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="Pick Date"
            android:textSize="10dp"
            android:onClick="showDatePickerDialog"
            />
    </GridLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Added to App:"
        android:textColor="@color/white"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@color/white"
        android:id="@+id/etTodayDate"
        android:enabled="false"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VAT Included:"
        android:textColor="@color/white"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkAddVAT"
        android:onClick="chkVatOnClick"
        android:buttonTint="@color/colorPrimaryDark"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Final Cost:"
        android:textColor="@color/white"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@color/white"
        android:id="@+id/etFinalCost"
        android:enabled="false"
        android:inputType="numberDecimal"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="btnAddExpenseClick"
            android:id="@+id/btnAdd"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:id="@+id/btnInsertImage"
            android:onClick="btnInsertImageClick"
            />
    </GridLayout>
</LinearLayout>